# feedback-list

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/faranjit/feedbacklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apidemo.json
app/src/main/java/com/faranjit/feedbacklist/: FeedbackApplication.kt  MainActivity.kt
app/src/main/java/com/faranjit/feedbacklist/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt  ByActivityViewBinding.kt  ByFragmentViewBinding.kt  DiffUtilCallback.kt
app/src/main/java/com/faranjit/feedbacklist/di/: modules.kt
app/src/main/java/com/faranjit/feedbacklist/network/: FeedbackApi.kt  MockServer.kt
app/src/main/java/com/faranjit/feedbacklist/ui/: SharedViewModel.kt
app/src/main/java/com/faranjit/feedbacklist/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/faranjit/feedbacklist/ui/detail/data/: DetailDataRepository.kt
app/src/main/java/com/faranjit/feedbacklist/ui/detail/data/datasource/: DetailRemoteDataSource.kt
app/src/main/java/com/faranjit/feedbacklist/ui/detail/domain/: DetailRepository.kt
app/src/main/java/com/faranjit/feedbacklist/ui/detail/domain/interactor/: GetDetails.kt
app/src/main/java/com/faranjit/feedbacklist/ui/detail/presentation/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/faranjit/feedbacklist/ui/filter/data/: FilterData.kt  FilterDataRepository.kt
app/src/main/java/com/faranjit/feedbacklist/ui/filter/data/datasource/: FilterRemoteDataSource.kt
app/src/main/java/com/faranjit/feedbacklist/ui/filter/domain/: FilterRepository.kt
app/src/main/java/com/faranjit/feedbacklist/ui/filter/domain/interactor/: GetFilterData.kt  GetFilteredFeedbacks.kt
app/src/main/java/com/faranjit/feedbacklist/ui/filter/presentation/: FilterActivity.kt  FilterViewModel.kt
app/src/main/java/com/faranjit/feedbacklist/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/faranjit/feedbacklist/ui/home/data/: HomeApi.kt  HomeDataRepository.kt
app/src/main/java/com/faranjit/feedbacklist/ui/home/data/datasource/: HomeLocalDataSource.kt  HomeRemoteDataSource.kt
app/src/main/java/com/faranjit/feedbacklist/ui/home/domain/: Feedback.kt  HomeRepository.kt
app/src/main/java/com/faranjit/feedbacklist/ui/home/domain/interactor/: GetFeedbacks.kt  GetStarredFeedbacks.kt
app/src/main/java/com/faranjit/feedbacklist/ui/home/presentation/: FeedbackListAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/faranjit/feedbacklist/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/faranjit/feedbacklist/ui/snippet/: HtmlSnippetDialogFragment.kt
app/src/main/java/com/faranjit/feedbacklist/util/: DateSerializer.kt  RecyclerScrollListener.kt  extensions.kt
app/src/main/res/drawable/: ic_star_half_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_filter.xml  activity_main.xml  fragment_home.xml  layout_html_snippet_dialog.xml  list_item_feedback.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_feedbacks.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faranjit/feedbacklist/: BaseUnitTest.kt  DummyResponse.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/faranjit/feedbacklist/ui/home/data/: HomeDataRepositoryTest.kt
app/src/test/java/com/faranjit/feedbacklist/ui/home/data/datasource/: HomeRemoteDataSourceTest.kt
app/src/test/java/com/faranjit/feedbacklist/ui/home/domain/interactor/: GetFeedbacksTest.kt  GetStarredFeedbacksTest.kt
app/src/test/java/com/faranjit/feedbacklist/ui/home/presentation/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
